tr
  td.object_id style="display:none;"
    = applicant.id
  td
    = link_to applicant.decorate.full_name, admin_applicant_path(applicant), style: "text-decoration: none;"
  td
    = link_to '#', onclick: 'removeApplicant($(this));', class: 'btn btn-danger btn-xs pull-right'
      i.fa.fa-minus>
      | Remove
