p Hello!
p
  | Glass Software Solutions is a fast growing, quality-driven IT services company providing cutting edge solutions. We have reviewed your CV and are very excited about further communication with you.
  br
  | We are working with international clients all over the world and fluent English is a required thing. Our office is located in the downtown of Poltava. We have a very friendly team and are aiming to make our guys work as comfortable as possible!
  br
  | We are happy to offer you the vacancy of iOS developer. (
  a href="https://rabota.ua/company3040539/vacancy6707626" https://rabota.ua/company3040539/vacancy6707626
  |)
| Qualifications:
ul
  li Mathematics or Engineering Degree (or related field)
  li 3+ years of IOS development experience of building iOS (iPhone, iPad and universal) applications with the iOS SDK
  li Experience building complex iOS apps that successfully shipped to customers.
  li Knowledge of iOS design patterns and experience building sleek, high-performance user interfaces
  li Willingness to work in an Agile environment
  li Experience with Direct interface with English-speaking clients
  li High level of comprehension of the English language, as well as a firm understanding of written and conversational English.
| Will be a plus:
ul
  li Experience with React Native
  li Deep understanding and good knowledge of JavaScript, REST API
  li Familiarity with Node.js, Redux, TypeScript, and Git.
  li Knowledge of mobile front-end technologies
| Benefits:
ul
  li Competitive compensation depending on experience and skills
  li Flexible working schedule including 21 days paid vacation
  li Financial stability
  li Individual career path in engineering
  li Opportunity for self-realization
  li Friendly team and enjoyable working environment
  li In CV you should include your contact details, examples of projects, indicating the role in the project.
  li The position is open due to the intensive pipeline of new potential projects! We are constantly growing and inviting you to join our team.
p We will appreciate if you recommend our company to your friends either!