table.table_with_borders#recipients_table
  thead
    tr
      th First name
      th Last name
      th Email
      th
  tbody
    - @applicants.each do |applicant|
      - if applicant.email.present?
        tr
          td.object_id style="display:none;"
            = applicant.id
          td
            = applicant.first_name
          td
            = applicant.last_name
          td
            = applicant.email
          td
            = link_to_function "Remove".html_safe, 'removeRow($(this));', class: 'button button-small red'
      - else
        tr.delete style='background-color: rgb(255, 195, 195);'
          td.object_id style="display:none;"
          td
            = applicant.first_name
          td
            = applicant.last_name
          td
            |Email address is absent!
          td
